__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PIE1 8C 0 ABS 0
_main 70F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_UART_get_char 0 0 ABS 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
UART_send_char@bt 70 0 COMMON 1
__end_of__stringtab 8 0 STRING 0
_initiate 64B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_flash_red 67C 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_UART_Buffer 7A 0 COMMON 1
__size_of_flash_red 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_initiate 663 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F5 0 CODE 0
UART_send_string@st_pt 72 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_UART_send_string 0 0 ABS 0
__stringtab 2 0 STRING 0
_UART_send_char 641 0 CODE 0
_RCSTAbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 9B 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 64B 0 CODE 0
__ptext2 67C 0 CODE 0
__ptext3 69E 0 CODE 0
__ptext4 663 0 CODE 0
__ptext5 641 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
_BAUDCTLbits 9B 0 ABS 0
__end_of_UART_get_char 70F 0 CODE 0
__end_of_flash_red 69E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_UART_send_string 663 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_UART_send_char 0 0 ABS 0
__end_of_UART_send_string 67C 0 CODE 0
_UART_get_char 69E 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_UART_send_char 64B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70F 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 63F 0 CODE 0
__initialization 7F5 0 CODE 0
__stringbase 7 0 STRING 0
__size_of_initiate 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7A COMMON 70 1
maintext E1E FE9 CODE E1E 0
strings 4 10B STRING 4 0
text3 D3C E1D CODE D3C 0
text2 CF8 D3B CODE CF8 0
text4 CC6 CF7 CODE CC6 0
text1 C96 CC5 CODE C96 0
text5 C82 C95 CODE C82 0
idataCOMMON C7E C81 CODE C7E 0
%locals
dist/default/production\Serial_LightMatrix_Project.X.production.o
C:\Users\X1\AppData\Local\Temp\xcAs5qo.s
630 7F5 0 CODE 0
633 7F5 0 CODE 0
653 7F5 0 CODE 0
654 7F8 0 CODE 0
655 7F9 0 CODE 0
656 7FC 0 CODE 0
662 7FD 0 CODE 0
664 7FD 0 CODE 0
665 7FE 0 CODE 0
Main.c
22 70F 0 CODE 0
24 70F 0 CODE 0
25 712 0 CODE 0
26 715 0 CODE 0
28 722 0 CODE 0
29 725 0 CODE 0
30 729 0 CODE 0
31 72D 0 CODE 0
33 731 0 CODE 0
34 735 0 CODE 0
36 739 0 CODE 0
37 746 0 CODE 0
38 749 0 CODE 0
45 756 0 CODE 0
46 75A 0 CODE 0
47 75E 0 CODE 0
48 762 0 CODE 0
50 766 0 CODE 0
53 773 0 CODE 0
55 779 0 CODE 0
56 77D 0 CODE 0
57 781 0 CODE 0
59 785 0 CODE 0
60 78B 0 CODE 0
62 78F 0 CODE 0
63 79C 0 CODE 0
64 79F 0 CODE 0
65 7A3 0 CODE 0
66 7B0 0 CODE 0
68 7B1 0 CODE 0
69 7B7 0 CODE 0
71 7BB 0 CODE 0
72 7C8 0 CODE 0
73 7CB 0 CODE 0
77 7D0 0 CODE 0
78 7D6 0 CODE 0
80 7DA 0 CODE 0
81 7E7 0 CODE 0
82 7EA 0 CODE 0
86 7EF 0 CODE 0
170 64B 0 CODE 0
172 64B 0 CODE 0
173 64F 0 CODE 0
174 651 0 CODE 0
177 653 0 CODE 0
187 655 0 CODE 0
198 659 0 CODE 0
209 65C 0 CODE 0
212 65E 0 CODE 0
223 660 0 CODE 0
234 662 0 CODE 0
162 67C 0 CODE 0
163 67C 0 CODE 0
164 680 0 CODE 0
165 68D 0 CODE 0
166 690 0 CODE 0
167 69D 0 CODE 0
118 69E 0 CODE 0
121 69E 0 CODE 0
123 6A4 0 CODE 0
124 6A8 0 CODE 0
126 6AC 0 CODE 0
127 6AF 0 CODE 0
131 6B1 0 CODE 0
132 6B5 0 CODE 0
134 6B9 0 CODE 0
136 6BF 0 CODE 0
137 6C3 0 CODE 0
138 6C7 0 CODE 0
139 6CA 0 CODE 0
140 6D7 0 CODE 0
142 6DA 0 CODE 0
143 6DE 0 CODE 0
144 6E2 0 CODE 0
147 6E6 0 CODE 0
148 6EC 0 CODE 0
149 6F0 0 CODE 0
130 6F4 0 CODE 0
154 6FA 0 CODE 0
155 6FE 0 CODE 0
156 702 0 CODE 0
158 70B 0 CODE 0
159 70E 0 CODE 0
111 663 0 CODE 0
113 664 0 CODE 0
114 665 0 CODE 0
113 671 0 CODE 0
113 677 0 CODE 0
115 67B 0 CODE 0
105 641 0 CODE 0
107 642 0 CODE 0
108 648 0 CODE 0
109 64A 0 CODE 0
