%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\X1\AppData\Local\Temp\xcAs5qo.o
end_init CODE 0 0 0 2 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Serial_LightMatrix_Project.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 64B 64B 18 2
text2 CODE 0 67C 67C 22 2
text3 CODE 0 69E 69E 71 2
text4 CODE 0 663 663 19 2
text5 CODE 0 641 641 A 2
idataCOMMON CODE 0 63F 63F 2 2
maintext CODE 0 70F 70F E6 2
cstackCOMMON COMMON 1 70 70 9 1
strings STRING 0 2 2 84 2
dataCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 86-63E 2
CONST 800-FFF 2
ENTRY 86-63E 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 86-63E 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 86-63E 2
STRCODE 800-FFF 2
STRING 86-63E 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Serial_LightMatrix_Project.X.production.o
7F5 cinit CODE >630:C:\Users\X1\AppData\Local\Temp\xcAs5qo.s
7F5 cinit CODE >633:C:\Users\X1\AppData\Local\Temp\xcAs5qo.s
7F5 cinit CODE >653:C:\Users\X1\AppData\Local\Temp\xcAs5qo.s
7F8 cinit CODE >654:C:\Users\X1\AppData\Local\Temp\xcAs5qo.s
7F9 cinit CODE >655:C:\Users\X1\AppData\Local\Temp\xcAs5qo.s
7FC cinit CODE >656:C:\Users\X1\AppData\Local\Temp\xcAs5qo.s
7FD cinit CODE >662:C:\Users\X1\AppData\Local\Temp\xcAs5qo.s
7FD cinit CODE >664:C:\Users\X1\AppData\Local\Temp\xcAs5qo.s
7FE cinit CODE >665:C:\Users\X1\AppData\Local\Temp\xcAs5qo.s
641 text5 CODE >105:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
642 text5 CODE >107:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
648 text5 CODE >108:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
64A text5 CODE >109:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
663 text4 CODE >111:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
664 text4 CODE >113:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
665 text4 CODE >114:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
671 text4 CODE >113:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
677 text4 CODE >113:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
67B text4 CODE >115:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
69E text3 CODE >118:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
69E text3 CODE >121:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
6A4 text3 CODE >123:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
6A8 text3 CODE >124:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
6AC text3 CODE >126:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
6AF text3 CODE >127:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
6B1 text3 CODE >131:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
6B5 text3 CODE >132:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
6B9 text3 CODE >134:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
6BF text3 CODE >136:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
6C3 text3 CODE >137:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
6C7 text3 CODE >138:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
6CA text3 CODE >139:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
6D7 text3 CODE >140:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
6DA text3 CODE >142:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
6DE text3 CODE >143:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
6E2 text3 CODE >144:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
6E6 text3 CODE >147:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
6EC text3 CODE >148:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
6F0 text3 CODE >149:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
6F4 text3 CODE >130:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
6FA text3 CODE >154:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
6FE text3 CODE >155:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
702 text3 CODE >156:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
70B text3 CODE >158:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
70E text3 CODE >159:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
67C text2 CODE >162:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
67C text2 CODE >163:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
680 text2 CODE >164:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
68D text2 CODE >165:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
690 text2 CODE >166:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
69D text2 CODE >167:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
64B text1 CODE >170:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
64B text1 CODE >172:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
64F text1 CODE >173:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
651 text1 CODE >174:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
653 text1 CODE >177:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
655 text1 CODE >187:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
659 text1 CODE >198:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
65C text1 CODE >209:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
65E text1 CODE >212:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
660 text1 CODE >223:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
662 text1 CODE >234:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
70F maintext CODE >22:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
70F maintext CODE >24:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
712 maintext CODE >25:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
715 maintext CODE >26:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
722 maintext CODE >28:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
725 maintext CODE >29:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
729 maintext CODE >30:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
72D maintext CODE >31:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
731 maintext CODE >33:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
735 maintext CODE >34:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
739 maintext CODE >36:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
746 maintext CODE >37:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
749 maintext CODE >38:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
756 maintext CODE >45:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
75A maintext CODE >46:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
75E maintext CODE >47:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
762 maintext CODE >48:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
766 maintext CODE >50:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
773 maintext CODE >53:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
779 maintext CODE >55:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
77D maintext CODE >56:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
781 maintext CODE >57:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
785 maintext CODE >59:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
78B maintext CODE >60:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
78F maintext CODE >62:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
79C maintext CODE >63:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
79F maintext CODE >64:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
7A3 maintext CODE >65:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
7B0 maintext CODE >66:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
7B1 maintext CODE >68:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
7B7 maintext CODE >69:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
7BB maintext CODE >71:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
7C8 maintext CODE >72:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
7CB maintext CODE >73:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
7D0 maintext CODE >77:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
7D6 maintext CODE >78:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
7DA maintext CODE >80:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
7E7 maintext CODE >81:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
7EA maintext CODE >82:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
7EF maintext CODE >86:C:\Users\X1\Documents\GitHub\Serial_LightMatrix_Project.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Serial_LightMatrix_Project.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_initiate 0 0 ABS 0 - dist/default/production\Serial_LightMatrix_Project.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_flash_red CF8 0 CODE 0 text2 dist/default/production\Serial_LightMatrix_Project.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\Serial_LightMatrix_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\X1\AppData\Local\Temp\xcAs5qo.o
_main E1E 0 CODE 0 maintext dist/default/production\Serial_LightMatrix_Project.X.production.o
__size_of_UART_send_char 0 0 ABS 0 - dist/default/production\Serial_LightMatrix_Project.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Serial_LightMatrix_Project.X.production.o
start 0 0 CODE 0 init C:\Users\X1\AppData\Local\Temp\xcAs5qo.o
__size_of_main 0 0 ABS 0 - dist/default/production\Serial_LightMatrix_Project.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\X1\AppData\Local\Temp\xcAs5qo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\X1\AppData\Local\Temp\xcAs5qo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\X1\AppData\Local\Temp\xcAs5qo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\X1\AppData\Local\Temp\xcAs5qo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\X1\AppData\Local\Temp\xcAs5qo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\X1\AppData\Local\Temp\xcAs5qo.o
_initiate C96 0 CODE 0 text1 dist/default/production\Serial_LightMatrix_Project.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Serial_LightMatrix_Project.X.production.o
_UART_send_string CC6 0 CODE 0 text4 dist/default/production\Serial_LightMatrix_Project.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initiate CC6 0 CODE 0 text1 dist/default/production\Serial_LightMatrix_Project.X.production.o
__pidataCOMMON C7E 0 CODE 0 idataCOMMON dist/default/production\Serial_LightMatrix_Project.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Serial_LightMatrix_Project.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\X1\AppData\Local\Temp\xcAs5qo.o
___stacklo 0 0 ABS 0 - C:\Users\X1\AppData\Local\Temp\xcAs5qo.o
_BAUDCTLbits 9B 0 ABS 0 - dist/default/production\Serial_LightMatrix_Project.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FEA 0 CODE 0 cinit dist/default/production\Serial_LightMatrix_Project.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Serial_LightMatrix_Project.X.production.o
__end_of_UART_send_string CF8 0 CODE 0 text4 dist/default/production\Serial_LightMatrix_Project.X.production.o
__size_of_UART_send_string 0 0 ABS 0 - dist/default/production\Serial_LightMatrix_Project.X.production.o
UART_send_string@st_pt 72 0 COMMON 1 cstackCOMMON dist/default/production\Serial_LightMatrix_Project.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\X1\AppData\Local\Temp\xcAs5qo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\Serial_LightMatrix_Project.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_UART_send_char C82 0 CODE 0 text5 dist/default/production\Serial_LightMatrix_Project.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\Serial_LightMatrix_Project.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\X1\AppData\Local\Temp\xcAs5qo.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Serial_LightMatrix_Project.X.production.o
_UART_get_char D3C 0 CODE 0 text3 dist/default/production\Serial_LightMatrix_Project.X.production.o
_BAUDCTL 9B 0 ABS 0 - dist/default/production\Serial_LightMatrix_Project.X.production.o
__pmaintext E1E 0 CODE 0 maintext dist/default/production\Serial_LightMatrix_Project.X.production.o
__end_of_UART_send_char C96 0 CODE 0 text5 dist/default/production\Serial_LightMatrix_Project.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\Serial_LightMatrix_Project.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\Serial_LightMatrix_Project.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Serial_LightMatrix_Project.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C96 0 CODE 0 text1 dist/default/production\Serial_LightMatrix_Project.X.production.o
__ptext2 CF8 0 CODE 0 text2 dist/default/production\Serial_LightMatrix_Project.X.production.o
__ptext3 D3C 0 CODE 0 text3 dist/default/production\Serial_LightMatrix_Project.X.production.o
__ptext4 CC6 0 CODE 0 text4 dist/default/production\Serial_LightMatrix_Project.X.production.o
__ptext5 C82 0 CODE 0 text5 dist/default/production\Serial_LightMatrix_Project.X.production.o
UART_send_char@bt 70 0 COMMON 1 cstackCOMMON dist/default/production\Serial_LightMatrix_Project.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_UART_get_char 0 0 ABS 0 - dist/default/production\Serial_LightMatrix_Project.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Serial_LightMatrix_Project.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_UART_Buffer 7A 0 COMMON 1 dataCOMMON dist/default/production\Serial_LightMatrix_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_UART_get_char E1E 0 CODE 0 text3 dist/default/production\Serial_LightMatrix_Project.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Serial_LightMatrix_Project.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FEA 0 CODE 0 maintext dist/default/production\Serial_LightMatrix_Project.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Serial_LightMatrix_Project.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Serial_LightMatrix_Project.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Serial_LightMatrix_Project.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Serial_LightMatrix_Project.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Serial_LightMatrix_Project.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Serial_LightMatrix_Project.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Serial_LightMatrix_Project.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Serial_LightMatrix_Project.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEA 0 CODE 0 cinit dist/default/production\Serial_LightMatrix_Project.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\Serial_LightMatrix_Project.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\Serial_LightMatrix_Project.X.production.o
__end_of_flash_red D3C 0 CODE 0 text2 dist/default/production\Serial_LightMatrix_Project.X.production.o
__size_of_flash_red 0 0 ABS 0 - dist/default/production\Serial_LightMatrix_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 64B C96 18 2
text2 0 67C CF8 22 2
text3 0 69E D3C 71 2
text4 0 663 CC6 19 2
text5 0 641 C82 A 2
idataCOMMON 0 63F C7E 2 2
maintext 0 70F E1E E6 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 2 2
strings 0 2 4 84 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
